1 * 2 // (3 * 4) // 5
1 * (2 // 3) * 4 // 5
(1 * (2 // 3) * 4 // 5)
(1 * (2 // 3) * (4 // 5))
(1 * ((2 // 3) * (4 // 5)))



# RUN: choco-opt %s | filecheck %s
# CHECK: module() {
# CHECK-NEXT:   choco.ast.program() {} {
# CHECK-NEXT:     choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 1 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.literal() ["value" = 2 : !i32]
# CHECK-NEXT:         }
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 3 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.literal() ["value" = 4 : !i32]
# CHECK-NEXT:         }
# CHECK-NEXT:       }
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.literal() ["value" = 5 : !i32]
# CHECK-NEXT:     }
# CHECK-NEXT:     choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 1 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:             choco.ast.literal() ["value" = 2 : !i32]
# CHECK-NEXT:           } {
# CHECK-NEXT:             choco.ast.literal() ["value" = 3 : !i32]
# CHECK-NEXT:           }
# CHECK-NEXT:         }
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.literal() ["value" = 4 : !i32]
# CHECK-NEXT:       }
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.literal() ["value" = 5 : !i32]
# CHECK-NEXT:     }
# CHECK-NEXT:     choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 1 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:             choco.ast.literal() ["value" = 2 : !i32]
# CHECK-NEXT:           } {
# CHECK-NEXT:             choco.ast.literal() ["value" = 3 : !i32]
# CHECK-NEXT:           }
# CHECK-NEXT:         }
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.literal() ["value" = 4 : !i32]
# CHECK-NEXT:       }
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.literal() ["value" = 5 : !i32]
# CHECK-NEXT:     }
# CHECK-NEXT:     choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:         choco.ast.literal() ["value" = 1 : !i32]
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 2 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.literal() ["value" = 3 : !i32]
# CHECK-NEXT:         }
# CHECK-NEXT:       }
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:         choco.ast.literal() ["value" = 4 : !i32]
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.literal() ["value" = 5 : !i32]
# CHECK-NEXT:       }
# CHECK-NEXT:     }
# CHECK-NEXT:     choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:       choco.ast.literal() ["value" = 1 : !i32]
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "*"] {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 2 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.literal() ["value" = 3 : !i32]
# CHECK-NEXT:         }
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.binary_expr() ["op" = "//"] {
# CHECK-NEXT:           choco.ast.literal() ["value" = 4 : !i32]
# CHECK-NEXT:         } {
# CHECK-NEXT:           choco.ast.literal() ["value" = 5 : !i32]
# CHECK-NEXT:         }
# CHECK-NEXT:       }
# CHECK-NEXT:     }
# CHECK-NEXT:   }
# CHECK-NEXT: }
