while a and b:
	True


# RUN: choco-opt %s | filecheck %s
# CHECK: module() {
# CHECK-NEXT:   choco.ast.program() {} {
# CHECK-NEXT:     choco.ast.while() {
# CHECK-NEXT:       choco.ast.binary_expr() ["op" = "and"] {
# CHECK-NEXT:         choco.ast.id_expr() ["id" = "a"]
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.id_expr() ["id" = "b"]
# CHECK-NEXT:       }
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.literal() ["value" = !choco.ast.bool<True>]
# CHECK-NEXT:     }
# CHECK-NEXT:   }
# CHECK-NEXT: }
