a[moscow if khrushchev else peking]

# RUN: choco-opt %s | filecheck %s
# CHECK: module() {
# CHECK-NEXT:   choco.ast.program() {} {
# CHECK-NEXT:     choco.ast.index_expr() {
# CHECK-NEXT:       choco.ast.id_expr() ["id" = "a"]
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.if_expr() {
# CHECK-NEXT:         choco.ast.id_expr() ["id" = "khrushchev"]
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.id_expr() ["id" = "moscow"]
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.id_expr() ["id" = "peking"]
# CHECK-NEXT:       }
# CHECK-NEXT:     }
# CHECK-NEXT:   }
# CHECK-NEXT: }
