# RUN: choco-opt %s | filecheck %s

def ff(a : [[int]]) -> int:
    pass

# CHECK:      module() {
# CHECK-NEXT:   choco.ast.program() {
# CHECK-NEXT:    choco.ast.func_def() ["func_name" = "ff"] {
# CHECK-NEXT:      choco.ast.typed_var() ["var_name" = "a"] {
# CHECK-NEXT:        choco.ast.list_type() {
# CHECK-NEXT:          choco.ast.list_type() {
# CHECK-NEXT:            choco.ast.type_name() ["type_name" = "int"]
# CHECK-NEXT:          }
# CHECK-NEXT:        }
# CHECK-NEXT:      }
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.type_name() ["type_name" = "int"]
# CHECK-NEXT:    } {
# CHECK-NEXT:      choco.ast.pass()
# CHECK-NEXT:    }
# CHECK-NEXT:  } {}
# CHECK-NEXT:}

