def ff(x: int, y: bool) -> str:
    pass

# RUN: choco-opt %s | filecheck %s
# CHECK:      module() {
# CHECK-NEXT:   choco.ast.program() {
# CHECK-NEXT:     choco.ast.func_def() ["func_name" = "ff"] {
# CHECK-NEXT:       choco.ast.typed_var() ["var_name" = "x"] {
# CHECK-NEXT:         choco.ast.type_name() ["type_name" = "int"]
# CHECK-NEXT:       }
# CHECK-NEXT:       choco.ast.typed_var() ["var_name" = "y"] {
# CHECK-NEXT:         choco.ast.type_name() ["type_name" = "bool"]
# CHECK-NEXT:       }
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.type_name() ["type_name" = "str"]
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.pass()
# CHECK-NEXT:     }
# CHECK-NEXT:   } {}
# CHECK-NEXT: }

