1 + a[3]



# RUN: choco-opt %s | filecheck %s
# CHECK: module() {
# CHECK-NEXT:   choco.ast.program() {} {
# CHECK-NEXT:     choco.ast.binary_expr() ["op" = "+"] {
# CHECK-NEXT:       choco.ast.literal() ["value" = 1 : !i32]
# CHECK-NEXT:     } {
# CHECK-NEXT:       choco.ast.index_expr() {
# CHECK-NEXT:         choco.ast.id_expr() ["id" = "a"]
# CHECK-NEXT:       } {
# CHECK-NEXT:         choco.ast.literal() ["value" = 3 : !i32]
# CHECK-NEXT:       }
# CHECK-NEXT:     }
# CHECK-NEXT:   }
# CHECK-NEXT: }
